API_ID=FILL_HERE
API_HASH=FILL_HERE
BOT_TOKEN=FILL_HERE
DATABASE_URI=FILL_HERE
DATABASE_NAME=avbotz
ADMINS=FILL_HERE
OWNER_USERNAME=BOT_OWNER26
BIN_CHANNEL=FILL_HERE
LOG_CHANNEL=FILL_HERE
PORT=8080
URL=
